<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keramiozsoy.petshop</groupId>
	<artifactId>petshop</artifactId>
	<packaging>war</packaging>
	<version>0.0.5-SNAPSHOT</version>
	<name>petshop Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<parent>
	  <groupId>com.keramiozsoy.petshopparent</groupId>
	  <artifactId>petshopparent</artifactId>
	  <version>0.0.5-SNAPSHOT</version>
	  <relativePath></relativePath>
	</parent>
	
	
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core/4.0.3 -->
	<dependency>
		<groupId>org.flywaydb</groupId>
		<artifactId>flyway-core</artifactId>
		<version>4.0.3</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.9</version>
		</dependency>
		<!-- JDBC Drivers Begin -->
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<!-- JDBC Drivers End -->
	</dependencies>
	<build>
		<finalName>petshop</finalName>
		<sourceDirectory>src/main/java</sourceDirectory> <!-- for cobertura-maven-plugin -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
		
		      
		
		
		
	</build>
</project>
